<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <StartupObject>UCRA.NET.Sample.ProgramEmitWav</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UCRA.NET.csproj" />
  </ItemGroup>

</Project>
