# ucra

./: .gitignore  CMakeLists.txt  Doxyfile  Doxyfile.bak  LICENSE  README.md  create_test_vb.sh
.kilocode/: mcp.json
.taskmaster/: state.json
bindings/dotnet/: CMakeLists.txt  Curves.cs  Engine.cs  Manifest.cs  NoteSegment.cs  README.md  Streaming.cs  UCRA.NET.csproj  UcraException.cs
bindings/dotnet/Interop/: NativeMethods.cs
bindings/dotnet/samples/: Program.cs  ProgramEmitWav.cs  UCRA.NET.Sample.csproj
bindings/dotnet/tests/: SampleApp.cs  StreamingTests.cs  UCRA.NET.Tests.csproj  UcraWrapperTests.cs
cmake/: FindUCRA.cmake  UCRA.cmake  UCRAConfig.cmake.in
docs/: annotated.html  api_ucra.md  classes.html  create__test__wav_8c_source.html  dir_49e56c817e5e54854c35e136979f97ca.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6b90aa213b59a0475b0ba260a09ace51.html  dir_d44c64559bbebec7f509842c48db8b23.html  files.html  functions.html  functions_vars.html  github-pages-setup.md  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_type.html  group__CoreAPI.html  group__FlagMapperAPI.html  group__ManifestAPI.html  group__StreamingAPI.html  index.html  json_library_evaluation.md  md__2home_2runner_2work_2ucra_2ucra_2docs_2api__ucra.html  md__2home_2runner_2work_2ucra_2ucra_2docs_2quick-start.html  menudata.js  openutau-manifest.md  pages.html  quick-start.md  resampler__cli_8c_source.html  spec_manifest.md  structUCRA__CLIArgs.html  structUCRA__Engine__.html  structUCRA__EnvCurve.html  structUCRA__F0Curve.html  structUCRA__FlagMapResult.html  structUCRA__FlagMapper.html  structUCRA__FlagRule.html  structUCRA__KeyValue.html  (+19 more)
examples/: README.md
schemas/: resampler.schema.json
src/: audio_compare.c  create_test_wav.c  f0_rmse_calc.c  golden_runner.c  mcd_calc.c  resampler_cli.c  ucra_engine.c  ucra_flag_mapper.c  ucra_streaming.c  validation_suite.c
test_vb/: resampler.json
tests/: CMakeLists.txt  poc_parser.c  test_flag_mapper.c  test_streaming_integration.c  test_streaming_lifecycle.c  test_streaming_read.c  test_world_engine.c
tools/: README.md  audio_compare.c  (+3 more)
(+136 files in other folders)
