<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>UCRA.NET</AssemblyName>
    <RootNamespace>UCRA</RootNamespace>
    <PackageId>UCRA.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>UCRA Project</Authors>
    <Description>C# wrapper for the Universal Choir Rendering API (UCRA)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ucra/ucra</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Content Remove="tests/**" />
  </ItemGroup>

</Project>
